REACT_APP_GOOGLE_MAP_API_KEY = 'AIzaSyBZsrFdUaXulgUQsOdD3QZ3WpZe3jBw-2k'
REACT_APP_RAPID_API_KEY = '0d8355b224msh51d66535f64ddebp1ec9d4jsn507c6a862b2f'
REACT_APP_RAPID_API_HOST = 'travel-advisor.p.rapidapi.com'